# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4400f14e94bfc879148a429cf6abd8d33eefe888cf0602cf1cbff36c96f7db2bf10dbc0f3ee0b6090ae79f516567d317d9d7d74e8ec82c554db6b35ce1d72683

test:
  secret_key_base: 97f844f3350a65281141f301c71fe64bf167822b18eb0742391b8e5d986ed584981ec0bab73e7fdc8d9bc3fc9eac326f617ff6c3b7bed9be340548d4d9ae8cd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
